# banking-system-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/bankingsystem/config/: CacheConfig.java  JwtAuthenticationFilter.java  MailConfig.java  RateLimitInterceptor.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/bankingsystem/controller/: AccountController.java  AuthController.java  FileController.java  TransactionController.java  UserController.java
src/main/java/com/bankingsystem/dto/AccountDtos/: AccountResponseDto.java  BalanceResponseDto.java  CreateAccountRequestDto.java
src/main/java/com/bankingsystem/dto/AuthenticationDtos/: LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java
src/main/java/com/bankingsystem/dto/TransactionDtos/: TransactionAnalyticsDto.java  TransactionRequestDto.java  TransactionResponseDto.java  TransferRequestDto.java
src/main/java/com/bankingsystem/dto/UserDtos/: UserResponseDto.java
src/main/java/com/bankingsystem/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  TransactionNotFoundException.java  UserNotFoundException.java
src/main/java/com/bankingsystem/model/: Account.java  AccountType.java  Role.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/bankingsystem/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/bankingsystem/service/: AccountService.java  AuthService.java  EmailService.java  TransactionService.java  UserService.java
src/main/java/com/bankingsystem/util/: JwtUtil.java
src/main/resources/: application.yaml
